{
	"name": "clean-css-promise",
	"version": "3.0.0",
	"description": "clean-css with the default Promise interface and some improvements",
	"author": "Watanabe Shinnosuke (https://github.com/shinnn)",
	"repository": "shinnn/clean-css-promise",
	"license": "ISC",
	"scripts": {
		"pretest": "eslint .",
		"test": "coverage test.mjs"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"css",
		"clean-css",
		"cleancss",
		"style",
		"styles",
		"stylesheet",
		"minifier",
		"minification",
		"compress",
		"optimization",
		"optimize",
		"optimizer",
		"promise",
		"promises",
		"then",
		"thenable"
	],
	"dependencies": {
		"clean-css": "^4.2.1",
		"inspect-with-kind": "^1.0.5",
		"is-plain-obj": "^2.0.0"
	},
	"devDependencies": {
		"@shinnn/eslint-config": "^6.10.4",
		"coverage": "^0.4.0",
		"eslint": "^5.16.0",
		"testit": "^3.1.0"
	},
	"eslintConfig": {
		"extends": "@shinnn"
	}
}
